# Docker compose environment/settings
# These variables are used in the compose.yml and/or compose-dev.yml files.

# Where backend data is stored
EXTERNAL_DATA_DIR=./work
# The SQLite and Mongodb databases shouldn't be stored on a network mount
MONGODB_DATA_DIR=./work-mongo
SQLITE_DIR=./work-db

# Time zone to be used inside all containers
TZ=Europe/Berlin

# Pin docker images. We use index digests so that we get *exactly* the same
# image every time. Labels can be changed to point to different images.
DOCKER_NGINX_IMAGE=nginx@sha256:15d20a9e80b094bc7fea73c8207bac1d2196d02251df24c6bbc58b19af1b4fd5
# mongo:6.0.18
#DOCKER_MONGODB_IMAGE=mongo@sha256:8192e949e2d5d02be195f96afef1cf30adc87a4d5e631895497e11f4acc7a429
DOCKER_MONGODB_IMAGE=mongo:6.0.18
