server {
  listen ${NGINX_PORT};

  # Static files
  location /static/ {
    alias /static/;
    autoindex off;
  }

  # Django
  #location ~ ^/(mgw_api|admin|__debug__)/ {
  location / {
    proxy_pass http://mgwatch-django:9080;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
